header
  .header-content
    .header-content-inner
      a.btn.btn-primary.btn-xl.sr-button.page-scroll ENTRAR

section.bg-primary#quem_somos
  .container
    .row
      col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Quem somos
        hr.light
        p.text-faded A Engajar RH, nasceu com o propósito de conectar e aproximar os melhores candidatos, das melhores vagas. Nosso time conta com profissionais especializados em educação, gestão, gente e tecnologia.
  .container
    .row
      .col-lg-4.col-md-6.text-center
        .service-box
          h3 Missão
          p.text-faded Conectar pessoas e empresas através do engajamento e promover a mudança organizacional através da educação corporativa moderna e participativa.
      .col-lg-4.col-md-6.text-center
        .service-box
          h3 Visão
          p.text-faded Ser referência em inovação, criatividade e entrega na área de recursos humanos e educação corporativa.
      .col-lg-4.col-md-6.text-center
        .service-box
          h3 Valores
          p.text-faded
            'As
            b pessoas
            '  são o grande diferencial.
          p.text-faded
            ' A
            b paixão
            '  pelo que fazemos nos movimenta.
          p.text-faded
            b Engajamento
            '  é comprometimento.

section.bg-primary-brand#o_que_fazemos
  .container
    .row
      col-lg-8.col-lg-offset-2.text-center
        h2.section-heading O Que Fazemos
        hr.light
  .container
    .row
      .col-lg-6.col-md-6.text-center
        .service-box
          h3 Recrutamento e Seleção
          p.text-faded Nosso banco de gente é diverso, atualizado e alimentado diariamente, proporcionando uma busca ágil e mais acertiva de currículos.
          p.text-faded Pessoas são o diferencial, mas as pessoas certas nos lugares certos é que realmente promove um salto de qualidade na organização através do nosso processo.
      .col-lg-6.col-md-6.text-center
        .service-box
          h3 Escola de Negócios
          p.text-faded Somos parceiros em educação corporativa com soluções customizadas de acordo com as necessidades de treinamento e desenvolvimento.
          p.text-faded Produzimos conteúdo e materiais de treinamento sob demanda, além de capacitar o seu time com diversas metodologias: presencial, online, blended, on the job e jogos corporativos.

section#produtos
  .container
    .row
      .col-lg-12.text-center
        h2.section-heading Produtos
        hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-group.text-primary.sr-icons
          h3 Banco de Gente
          p.text-muted É um banco de currículos? Não, é mais do que isto, é um banco de dados de pessoas com experiências profissionais e pessoais, com sonhos, realizações e personalidades. Pois não basta achar o profissional mais técnico, mas sim o mais qualificado para ocupar uma vaga na SUA empresa, que esteja alinhado com a SUA cultura e que possa fazer a diferença para o seu negócio.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-building-o.text-primary.sr-icons
          h3 Recrutamento e Seleção
          p.text-muted É uma busca da pessoa mais qualificada para a sua empresa, levando em consideração todas as particularidades deste profissional e da sua empresa, afinal se o processo é mal feito, as pessoas acabam contratadas por competências técnicas e demitidas por competências comportamentais. Processo completo abrangendo triagem, entrevistas, definição de perfil de cargo e aplicação de testes.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-trophy.text-primary.sr-icons
          h3 Engajamento Corporativo
          p.text-muted Soluções de Treinamento, Desenvolvimento e Engajamento  customizadas , abrangendo diversas técnicas e ferramentas, com o objetivo de maximizar as experiências educacionais para os treinandos, garantindo um maior retorno sobre o investimento e ampliando a visão da empresa dos indicadores de treinamento. IDENTIFICAR, TREINAR, MEDIR, ACOMPANHAR.
      .col-lg-3.col-md-6.text-center
        .service-box
          i.fa.fa-5x.fa-mobile-phone.text-primary.sr-icons
          h3 Engajapp
          p.text-muted Um aplicativo que serve como ferramenta para treinamento online, aferição de conhecimento e quizz, ou como parte de um treinamento Blended (online+presencial). Este é um aplicativo nosso? É... Mas pode ser seu também.
    .row
      .col-lg-4.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-check-circle-o.text-primary.sr-icons
          h3 Faça você Mesmo T&D
          p.text-muted Tem seu próprio pessoal para treinamento? Montamos para sua empresa o material de treinamento, dinâmicas e jogos, orientamos sua equipe na aplicação e fornecemos nossas ferramentas de avaliação para acompanhamento dos resultados.
      .col-lg-4.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-comments-o.text-primary.sr-icons
          h3 Ensinando a pescar (formação de multiplicadores internos)
          p.text-muted Quer ter seu próprio pessoal multiplicando os conteúdos de sua empresa? Não tem problema, treinamos sua equipe com base em modernos conceitos de androgagia e com a utilização  ferramentas educacionais, abrangendo desde o LNT (levantamento de necessidades de treinamento), até a análise dos indicadores finais.
      .col-lg-4.col-md-6.text-center
        .service-box
          i.fa.fa-4x.fa-television.text-primary.sr-icons
          h3 PPT 2.0
          p.text-muted Precisa montar uma apresentação para impressionar? Montamos ou adaptamos sua apresentação comercial, ou para uso interno, com uma cara moderna que tornará sua apresentação realmente uma ferramenta de apoio que faça a diferença e dê suporte aos seus objetivos. O PPT derruba ou levanta sua apresentação, e aí qual vai ser?

section.bg-primary#depoimentos
  .container
    .row
      col-lg-8.col-lg-offset-2.text-center
        h2.section-heading Depoimentos
        hr.light
  .container
    .row
      .col-lg-6.col-md-6.text-center
        .service-box
          p.text-faded "Após cadastrar meu currículo no banco de gente da engajar, recebi mais de uma proposta! O que me surpreendeu foi o apoio da equipe de recrutamento e seleção que me direcionou para a vaga certa."
          p.text-faded
            b Daniele Queiroz
          p.text-faded
            b Gerente de Vendas e ex-candidata da engajar
      .col-lg-6.col-md-6.text-center
        .service-box
          p.text-faded "O início da parceria com a engajar, foi o início da melhoria no processo de recrutamento da nossa empresa."
          p.text-faded
            b Carlos Batista de Andrade
          p.text-faded
            b Gerente de Recursos Humanos

section#contato
  .container
    .row
      .col-lg-12.text-center
        h2 Contato
        hr.star-primary
    .row
      .col-lg-8.col-lg-offset-2
        form#contactForm  name="sentMessage"
          .row.control-group
            .form-group
              label.radio-inline
                input#optionsRadios1 type="radio" name="optionsRadios" value="candidato" checked=""
                'Candidato
              label.radio-inline
                input#optionsRadios2 type="radio" name="optionsRadios" value="empresa"
                'Empresa
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label Nome
              input#name.form-control type="text" placeholder="Nome" required="required"
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label Email
              input.form-control type="email" placeholder="Email" id="email" required="required"
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label Telefone
              input type="tel" class="form-control" placeholder="Telefone" id="phone" required="required"
              p.help-block.text-danger
          .row.control-group
            .form-group.col-xs-12.floating-label-form-group.controls
              label Mensagem
              textarea rows="5" class="form-control" placeholder="Mensagem" id="message" required="required"
              p.help-block.text-danger
          br
          #success
          .row
            div.form-group.col-xs-12
              button.btn.btn-success.btn-lg.sr-button type="submit" Enviar

footer.text-center
  .footer-above
    .container
      .row
        .footer-col
          ul.list-inline
            li
              a.btn-social.btn-outline href="#"
                i.fa.fa-1x.fa-fw.fa-facebook
            li
              a.btn-social.btn-outline href="#"
                i.fa.fa-1x.fa-fw.fa-linkedin
  .footer-below
    .container
      .row
        .col-lg-12
          'Copyright &copy; Your Website 2016