nav#mainNav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span.sr-only Toggle navigation Menu
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top"
        = image_tag("LOGO_v2.png", id: 'homeHeading')

    .collapse.navbar-collapse#bs-example-navbar-collapse-1
      ul.nav.navbar-nav.navbar-right
        li
          a.page-scroll href="#quem_somos" QUEM SOMOS
        li
          a.page-scroll href="#o_que_fazemos" O QUE FAZEMOS
        li
          a.page-scroll href="#produtos" PRODUTOS
        li
          a OPORTUNIDADES
        li
          a.page-scroll href="#depoimentos" DEPOIMENTOS
        li
          a POR QUE CONTRATAR
        li
          a.page-scroll href="#contato" CONTATO