doctype html
head
  title Engajar
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
  meta name="viewport" content="width=device-width, initial-scale=1"
  = favicon_link_tag 'favicon.png', type: 'image/png'
  link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'
  link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'
  = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'

  = webpack_manifest_script
  = webpack_bundle_tag :vendor, :app

  = csrf_meta_tags
body#page-top
  = render 'layouts/navbar'
  = yield

